<!DOCTYPE html>
<html lang="en" data-ng-app="vivoHome">

<head>
    <meta http-equiv="Content-Language" content="en" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Vivo">

    <link rel="icon" href="images/icons/favico.png" type="image/x-icon" />

    <meta property="og:url" content="http://www.vivocarat.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="http://www.vivocarat.com" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />

    <!-- SEO-->
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />
    <link rel="stylesheet" href="css/arthref.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/etalage.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css">
    <script>
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        if(isMobile.any())
        {
            document.location = "m-index.html#/i/home";
        }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '293278664418362', {
    em: 'insert_email_variable,'
    });
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->

    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body style="overflow-x: hidden;" ng-cloak>
    <style>   
        /*Image scroller css */
        /* Container DIV - automatically generated */
        
        .simply-scroll-container1 {
            position: relative;
        }
        /* Clip DIV - automatically generated */
        
        .simply-scroll-clip {
            position: relative;
            overflow: hidden;
        }
        /* UL/OL/DIV - the element that simplyScroll is inited on
Class name automatically added to element */
        
        .simply-scroll-list {
            overflow: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .simply-scroll-list img {
            padding: 0px 10px 0px 10px;
            margin: 0;
            list-style: none;
        }
        
        .simply-scroll-list img {
            border: none;
            display: block;
        }
        /* Custom class modifications - adds to / overrides above

.simply-scroll is default base class */
        /* Container DIV */
        
        .simply-scroll {
            width: 1111px;
            padding-left: 30px;
            padding-right: 30px;
        }
        /* Clip DIV */
        
        .simply-scroll .simply-scroll-clip {
            width: 1051px;
        }
        /* Explicitly set height/width of each list item */
        
        .simply-scroll .simply-scroll-list img {
            float: left;
            /* Horizontal scroll only */
            width: 215px;
            /*        height: 75px;*/
            max-width: 100%;
            vertical-align: baseline;
        }
        /*END of image scroller css*/
        /*Media queries for scroller*/
        
        @media (min-width: 2560px) {
            .infyscroll {
                margin-top: 417px !important;
            }
        }
        
        @media (min-width: 1920px) {
            .infyscroll {
                margin-top: 189px !important;
            }
        }
        
        @media (min-width: 1366px) {
            .infyscroll {
                margin-top: -45px !important;
            }
        }
        

        .scroller-parent-container{
            position:relative;
            padding: 30px 0px 30px 0px;
            border: 1px solid #d1d1d1;
            z-index: 1;
            background-color: white;
            width: 1112px !important;
            margin-top:-80px;
        }
        
        .scroller-parent-container:before{
            content: ' ';
            position: absolute;
            width: 30px;
            height: 112px;
            z-index: 1;
            background: #FFFFFF;
            -webkit-box-shadow: 15px 2px 16px 0px #FFFFFF;
            -moz-box-shadow: 15px 2px 16px 0px #FFFFFF;
            box-shadow: 15px 2px 16px 0px #FFFFFF;
        }
        
        .scroller-parent-container:after{
            content: ' ';
            position: absolute;
            width: 30px;
            right: 0px;
            height: 112px;
            top: 30px;
            z-index: 1;
            background: #FFFFFF;
            -webkit-box-shadow: -16px 1px 15px 0px #FFFFFF;
            -moz-box-shadow: -16px 1px 15px 0px #FFFFFF;
            box-shadow: -16px 1px 15px 0px #FFFFFF;
        }
</style>

<vivo-header></vivo-header>

<div data-ng-controller='homeCtrl'>


        <!--Full screen carousel-->
<!--
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="position:relative;z-index:1">
            
  <ol class="carousel-indicators" style="margin-bottom: 0;">
             
   <li data-target="#carousel-example-generic" data-slide-to="0" class='active'></li>
                
   <li data-ng-repeat="b in banners" data-target="#carousel-example-generic" data-slide-to="$index+1"></li>

  </ol>

           
  <div class="carousel-inner" role="listbox">
                
   <div class="item active row">
    <a href="p-search.html?text=engagement-women">
     <div class="col-md-6 no-padding-left-right">
      <img src="images/banners/left engagement.jpg" class="width-100-percent">   
     </div>
    </a>
                 
    <a href="p-search.html?text=engagement-men">
     <div class="col-md-6 no-padding-left-right">
      <img src="images/banners/right engagment.jpg" class="width-100-percent">  
     </div>  
    </a>

   </div>


   <div data-ng-repeat="b in banners" class="item">
    <a data-ng-if="b.is_link==1" data-ng-href="{{b.href}}" target="{{b.target}}">
     <img class="ban-img img-responsive" data-ng-src="{{b.img_url}}"/>
    </a>

    <img data-ng-if="b.is_link==0" class="ban-img img-responsive" data-ng-src="{{b.img_url}}" alt="" style="height:calc(100vh - 173px) !important;;" />
   </div>

 </div>
    
            
 <div class="left carousel-control banner-arrow-structure" data-target="#carousel-example-generic" role="button" data-slide="prev">
  <img class="center-block banner-arrow-image-position" src="images/home/icons/scroll_left_hover.png">
 </div>

 <div class="right carousel-control banner-arrow-structure" data-target="#carousel-example-generic" role="button" data-slide="next">
  <img class="center-block banner-arrow-image-position" src="images/home/icons/scroll_right_hover.png">
 </div>
</div>
-->
    
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="position:relative;z-index:1">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="margin-bottom: 0;">

        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div data-ng-repeat="b in banners" class="item" data-ng-class="$index==0?'active':''">
            <a data-ng-if="b.is_link==1" data-ng-href="{{b.href}}" target="{{b.target}}">
                <img class="ban-img img-responsive" data-ng-src="{{b.img_url}}"/>
            </a>

            <img data-ng-if="b.is_link==0" class="ban-img img-responsive" data-ng-src="{{b.img_url}}" style="height:calc(100vh - 173px) !important;"/>
        </div>


    </div>
    <!-- Controls -->
    <div class="left carousel-control banner-arrow-structure" data-target="#carousel-example-generic" role="button" data-slide="prev">
     <div class="left-scroll center-block"></div>
    </div>

    <div class="right carousel-control banner-arrow-structure" data-target="#carousel-example-generic" role="button" data-slide="next">
     <div class="right-scroll center-block"></div>
    </div>
</div>

<div class="container">

<div class="container infyscroll scroller-parent-container">
 <div id="scroller" class="img-responsive" style="max-width:none;">

    <img class="first pointer" id="incocu" src="images/header/brands logos dropdown/Incocu Jewellers hover.png" alt="Incocu Jewellers logo">
                    
  <img class="pointer" id="shankaram" src="images/header/brands logos dropdown/Shankaram Jewellers hover.png" alt="Shankaram Jewellers logo">
                    
  <img class="pointer" id="lagu" src="images/header/brands logos dropdown/Lagu Bandhu hover.png" alt="Lagu Bandhu logo">
                    
  <img class="pointer" id="arkina" src="images/header/brands logos dropdown/Arkina-Diamonds hover.png" alt="Arkina-Diamonds logo">
                    
  <img class="pointer" id="ornomart" src="images/header/brands logos dropdown/OrnoMart hover.png" alt="OrnoMart logo">
                    
  <img class="pointer" id="kundan" src="images/header/brands logos dropdown/Kundan Jewellers hover.png" alt="Kundan Jewellers logo">
                    
  <img class="pointer" id="mayura" src="images/header/brands logos dropdown/Mayura Jewellers hover.png" alt="Mayura Jewellers logo">
                    
  <img class="pointer" id="megha" src="images/header/brands logos dropdown/Megha Jewellers hover.png" alt="Megha Jewellers logo">
     
  <img class="pointer" id="regaalia" src="images/header/brands logos dropdown/Regaalia Jewels hover.png" alt="Regaalia Jewels logo">
     
  <img class="pointer" id="glitter" src="images/header/brands logos dropdown/Glitter Jewels hover.png" alt="Glitter Jewels logo">
     
<!--  <img class="pointer" id="mani" src="images/header/brands logos dropdown/Mani Jewels hover.png" alt="Mani Jewels logo">-->
     
  <img class="pointer" id="pp" src="images/header/brands logos dropdown/PP-Gold hover.png" alt="Parshwa Padmavati Gold(PPG) logo">
     
  <img class="pointer" id="karatcraft" src="images/header/brands logos dropdown/KaratCraft hover.png" alt="KaratCraft logo">
     
  <img class="pointer" id="zkd" src="images/header/brands logos dropdown/ZKD-Jewels hover.png" alt="Zaveri Kapoorchand Dalichand & Sons (ZKD)-Jewels logo">
     
  <img class="pointer" id="iskiuski" src="images/header/brands logos dropdown/IskiUski hover.png" alt="IskiUski logo">
     
  <img class="pointer" id="myrah" src="images/header/brands logos dropdown/Myrah-Silver-Works hover.png" alt="Myrah-Silver-Works logo">
     
  <img class="pointer" id="charu" src="images/header/brands logos dropdown/Charu-Jewels hover.png" alt="Charu-Jewels logo">
     
  <img class="pointer" id="tsara" src="images/header/brands logos dropdown/tsara hover.png" alt="Tsara-Jewellery logo">
     
  <img class="pointer" id="sarvada" src="images/header/brands logos dropdown/sarvada hover.png" alt="Sarvada-Jewels logo">     
     
 </div>
</div>

           
<div class="row padding-bottom-20px">
 <div class="col-lg-3 vivocarat-heading">
      CATEGORIES
 </div>

 <div class="col-lg-9 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>

<div class="row">
    
<!--
 <div data-ng-init="wedding='images/home/categories/wedding collection.jpg'" data-ng-mouseout="wedding='images/home/categories/wedding collection.jpg'" data-ng-mouseover="wedding='images/home/categories/wedding collection hover.jpg'" class="col-lg-6 no-padding-right">
  <a href="p-list.html?type=gold&subtype=earrings">
   <img data-ng-src="{{wedding}}" alt="studs" title="studs">
  </a>
 </div>
-->
    
 <div class="col-lg-6 no-padding-right">
  <a href="p-list.html?type=diamond&subtype=earrings">
    <img src="images/home/categories/earrings.png" alt="Diamond Earrings" title="Diamond Earrings">
  </a>  
 </div>

 <div class="col-lg-6 no-padding-left">
     
  <div class="row">
   <div class="col-lg-6 no-padding-left-right">
    <a href="p-list.html?type=diamond&subtype=rings">
     <img src="images/home/categories/rings.png" alt="Diamond Rings" title="Diamond Rings">
    </a>
   </div>
      
   <div class="col-lg-6 no-padding-left-right">
    <a href="p-list.html?type=diamond&subtype=pendants">
     <img src="images/home/categories/pendants.png" alt="Diamond Pendants" title="Diamond Pendants">
    </a>
   </div>
  </div>

 </div>
    
</div>


<div class="row">
    
 <div class="col-lg-6 no-padding-right">
     
  <div class="row">
   <div class="col-lg-6 no-padding-left-right">
    <a href="p-list.html?type=diamond&subtype=rings">
     <img src="images/home/categories/bangles.png" alt="Diamond Rings" title="Diamond Rings">
    </a>
   </div>
      
   <div class="col-lg-6 no-padding-left-right">
    <a href="p-list.html?type=diamond&subtype=nosepins">
     <img src="images/home/categories/nosepins.png" alt="Diamond Nosepins" title="Diamond Nosepins">
    </a>
   </div>
  </div>

 </div>

 <div class="col-lg-6 no-padding-left">
  <a href="p-search.html?text=summer-collection">
    <img src="images/home/categories/summer collection.png" alt="Summer Collection" title="Summer Collection">
  </a>
 </div>

</div>

                
<div class="row padding-bottom-20px">
 <div class="col-lg-4 vivocarat-heading">
      FEATURED PRODUCTS
 </div>

 <div class="col-lg-7 categoryGrad no-padding-left-right margin-top-68px">

 </div>
                        
 <div class="col-lg-1 controls pull-right featured-products-arrow-structure">

  <a data-ng-init="look1='images/home/icons/home icons.png'" data-ng-mouseout="look1='images/home/icons/home icons.png'" data-ng-mouseover="look1='images/home/icons/home icons.png'" class="left carousel-control featured-products-arrow-background" data-target="#carousel-example-feat" data-slide="prev">
   <div class="left-arrow" data-ng-src="{{look1}}"></div>
  </a>

  <a data-ng-init="look2='images/home/icons/home icons.png'" data-ng-mouseout="look2='images/home/icons/home icons.png'" data-ng-mouseover="look2='images/home/icons/home icons.png'" class="right carousel-control featured-products-arrow-background" data-target="#carousel-example-feat" data-slide="next">
   <div class="right-arrow featured-products-right-arrow-position" data-ng-src="{{look2}}"></div>
  </a>
 </div>
                        
</div>

<vivo-featured-product-carousel></vivo-featured-product-carousel>    
    
<div class="row padding-bottom-20px">
 <div class="col-lg-3 vivocarat-heading">
      OUR CATALOGUE
 </div>

 <div class="col-lg-9 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>

<div class="row">
 <div class="col-lg-6 no-padding-right">
  <img src="images/home/catalogue/engagement.jpg" alt="VivoCarat catalogue">
 </div>

 <div class="col-lg-6 no-padding-left">

  <div class="row">
   <div class="col-lg-6 no-padding-left-right">
    <a href="p-list.html?type=Gold&subtype=All">
     <img src="images/home/catalogue/gold.jpg" alt="Gold catalogue">
    </a>
   </div>

   <div class="col-lg-6 no-padding-left-right">
    <a href="p-list.html?type=Diamond&subtype=All">
     <img src="images/home/catalogue/diamond.jpg" alt="Diamond catalogue">
    </a>
   </div>

  </div>

 </div>

</div>


<div class="row padding-bottom-20px">
 <div class="col-lg-3 vivocarat-heading">
          LOOKBOOK
 </div>

 <div class="col-lg-9 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>

            
</div>
<!--End of container div-->


<div class="row">
 <div class="col-md-12 lookbook-structure">
             
 <div class="container">
  <div class="row">
               
   <div class="col-md-4">
    <p class="normal-text margin-none padding-bottom-30px">
     Stay tuned to stay updated! Treat us as your personal stylist and let us take you to the world of fad and fancy.
    </p>
                
    <div class="row" style="border:1px solid #d5d5d5;">
     <div class="col-md-12 no-padding-left-right">
      <a data-ng-href="p-lookbookArticle.html?id={{title[0].id}}">
       <p class="title-background">
          {{title[0].title}}
       </p>
     </div>
    </div>

    <div class="row" style="border:1px solid #d5d5d5;border-top: transparent;">
     <div class="col-md-12 no-padding-left-right">
      <img data-ng-src="images/lookbook/blogs/{{title[0].banner_img}}.jpg" alt="{{title[0].banner_img}}">
     </div>
    </div>
    </a>     

    <div class="row lookbook-footer">
     <div class="col-md-8">
          {{title[0].category}}
     </div>

     <div data-ng-bind="formatDate(date) |  date:'dd MMMM'" class="col-md-4 text-right">
          {{title[0].created_at}}
     </div>
    </div>
   </div>   
            
   <div class="col-md-4">
                
    <div class="row" style="border:1px solid #d5d5d5;">
     <div class="col-md-12 no-padding-left-right">
      <a data-ng-href="p-lookbookArticle.html?id={{title[1].id}}">
       <p class="title-background">
          {{title[1].title}}
       </p>
     </div>
    </div>

    <div class="row" style="border:1px solid #d5d5d5;border-top: transparent;">
     <div class="col-md-12 no-padding-left-right">
      <img data-ng-src="images/lookbook/blogs/{{title[1].banner_img}}.jpg" alt="{{title[1].banner_img}}">
     </div>
    </div>
    </a>

    <div class="row lookbook-footer">
     <div class="col-md-8">
          {{title[1].category}}
     </div>

     <div data-ng-bind="formatDate(date) |  date:'dd MMMM'" class="col-md-4 text-right">
         {{title[1].created_at}}
     </div>
    </div>
                
    <div class="row">
     <div class="col-md-12 padding-top-30px text-center">
      <a class="btn browse-more-button" href="p-lookbook.html"> 
         Browse more styles 
      </a>
     </div>
    </div>

  </div>
               
  <div class="col-md-4">
   <p class="normal-text margin-none padding-bottom-30px">
    Our lookbook features trendy posts to enlighten you with the latest whoâ€™s who of fashion, jewellery, celebrity style and much more.
   </p>
                
   <div class="row" style="border:1px solid #d5d5d5;">
    <div class="col-md-12 no-padding-left-right">
     <a data-ng-href="p-lookbookArticle.html?id={{title[2].id}}">
      <p class="title-background">
         {{title[2].title}}
      </p>
    </div>
   </div>

   <div class="row" style="border:1px solid #d5d5d5;border-top: transparent;">
    <div class="col-md-12 no-padding-left-right">
     <img data-ng-src="images/lookbook/blogs/{{title[2].banner_img}}.jpg" alt="{{title[2].banner_img}}">
    </div>
   </div>
   </a> 
               
   <div class="row lookbook-footer">
    <div class="col-md-8">
         {{title[2].category}}
    </div>

    <div data-ng-bind="formatDate(date) |  date:'dd MMMM'" class="col-md-4 text-right">
         {{title[2].created_at}}
    </div>
   </div>
  </div>   
               
 </div>
</div>
<!--END of container div-->
             
 </div>
</div>

<div class="container">
            
<div class="row padding-bottom-20px">
 <div class="col-lg-3 vivocarat-heading">
      TESTIMONIAL
 </div>

 <div class="col-lg-9 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>
            
            
<div class="carousel slide" id="testimonial">
            
<div class="carousel-inner" role="listbox"> 
             
 <div class="item row active testimonial-side-space">
             
  <div class="col-md-4">
              
   <div class="row">
    <div class="col-md-12 text-center testimonial-structure-1">
     <img class="img-circle testimonial-image-structure" src="images/home/testimonial/benson.png">
             
     <p class="testimonial-text">
      Beautiful collection of jewellery. 
      The delivery packaging is the best amongst all ecomm sites.
      One happy customer.
     </p> 
                
    </div>
   </div>
              
  </div>
             
  <div class="col-md-4">
              
   <div class="row">
    <div class="col-md-12 text-center testimonial-structure-2">
     <img class="img-circle testimonial-image-structure" src="images/home/testimonial/ajinkya.png">
             
     <p class="testimonial-text">
      Had to get an anniversary gift for my wife.
      VivoCarat delivered the necklace in 5 days. 
      Earlier than what was promised. Strongly recommend it.
     </p> 
                
    </div>
   </div>
              
  </div>
             
  <div class="col-md-4">
              
   <div class="row">
    <div class="col-md-12 text-center testimonial-structure-3">
     <img class="img-circle testimonial-image-structure" src="images/home/testimonial/sarika.png">
             
     <p class="testimonial-text">
      VivoCarat sells the best jewellery available online. 
      Smooth ordering and express delivery. Loved it.
     </p>  
                
    </div>
   </div>
              
   </div>
             
 </div>
          
<!--
 <div class="item row testimonial-side-space">
             
  <div class="col-md-4">
              
   <div class="row">
    <div class="col-md-12 text-center testimonial-structure-1">
     <img class="img-circle testimonial-image-structure" src="images/home/testimonial/sarika.jpg">
             
     <p class="testimonial-text">
      This is my testimonial.Read reviews also.VivoCarat delivered the necklace in 5 days.
     </p> 
                
    </div>
   </div>
              
  </div>
             
  <div class="col-md-4">
              
   <div class="row">
    <div class="col-md-12 text-center testimonial-structure-2">
     <img class="img-circle testimonial-image-structure" src="images/home/testimonial/sarika.jpg">
             
     <p class="testimonial-text">
      This is my testimonial.Read reviews also.VivoCarat delivered the necklace in 5 days.
     </p> 
                
    </div>
   </div>
              
  </div>
             
  <div class="col-md-4">
              
   <div class="row">
    <div class="col-md-12 text-center testimonial-structure-3">
     <img class="img-circle testimonial-image-structure" src="images/home/testimonial/sarika.jpg">
             
     <p class="testimonial-text">
      This is my testimonial.Read reviews also.VivoCarat delivered the necklace in 5 days.
     </p> 
                
    </div>
   </div>
              
  </div>
             
 </div>
-->
           
</div> 
            
<!--
<div class="left carousel-control testimonial-arrow-structure" data-target="#testimonial" role="button" data-slide="prev">
 <img class="center-block testimonial-arrow-image" src="images/home/icons/testimonial - left arrow.png">
</div>

<div class="right carousel-control testimonial-arrow-structure" data-target="#testimonial" role="button" data-slide="next">
 <img class="center-block testimonial-arrow-image" src="images/home/icons/testimonial - right arrow.png">
</div>
-->
            
</div>
            
        
<!--


            <div class="row" style="padding-bottom:20px;">

                <div class="col-md-6 text-center" style="padding-right:0px;">
                    <div class="vivo-panel" style="height: 500px;border: 1px solid #d5d5d5;">
                        <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000" style="margin-top: 100px">
               
                            
                            <ol class="carousel-indicators">
                                <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
                                <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>

                            </ol>
                           
                            
                            <div class="carousel-inner">
                                <div class="item testi">
                                    <div class="profile-circle"> <img src="images/testimonial/benson.jpg" class="img-responsive img-circle"></div>
                                    <blockquote>
                                        <p style="font-family: 'leela';font-size:13px;text-align:justify;">Beautiful collection of jewelry. The delivery packaging is the best amongst all ecomm sites. One happy customer.</p>
                                        <p style="font-family: 'leela';font-size:15px;color:#E62739 !important;text-transform:uppercase;">Benson</p>
                                    </blockquote>
                                </div>
                                <div class="item testi">
                                    <div class="profile-circle"> <img src="images/testimonial/ajinkya.jpg" class="img-responsive img-circle"></div>
                                    <blockquote>
                                        <p style="font-family: 'leela';font-size:13px;text-align:justify;">Had to get an anniversary gift for my wife. VivoCarat delivered the necklace in 5 days. Earlier than what was promised. Strongly recommend it.</p>
                                        <p style="font-family: 'leela';font-size:15px;color: #E62739 !important;text-transform:uppercase;">Ajinkya</p>
                                    </blockquote>
                                </div>
                                <div class="active item testi">
                                    <div class="profile-circle">
                                        <img src="images/testimonial/sarika.jpg" class="img-responsive img-circle"></div>
                                    <blockquote>
                                        <p style="font-family: 'leela';font-size:13px;text-align:justify;">VivoCarat sells the best jewelry available online. Smooth ordering and express delivery. Loved it.

                                        </p>
                                        <p style="font-family: 'leela';font-size:15px;color: #E62739 !important;text-transform:uppercase;">Sarika</p>
                                    </blockquote>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
-->

<div class="row padding-bottom-20px">
 <div class="col-lg-4 vivocarat-heading">
      OUR COMMITMENT
 </div>

 <div class="col-lg-8 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>

  <!--4 ICONS wih link to about page-->

<div class="row normal-text our-commitment-structure">
 <div class="col-lg-3 text-center no-padding-left-right" data-ng-init="abouthover1='images/home/our commitment/trusted jewellers.png'" data-ng-mouseout="abouthover1='images/home/our commitment/trusted jewellers.png'" data-ng-mouseover="abouthover1='images/home/our commitment/trusted jewellers hover.png'">
  <a href="p-about.html">
   <img data-ng-src="{{abouthover1}}">
  </a>
  <p class="our-commitment-text">Trusted Jewellers</p>
 </div>
                
 <div class="col-lg-3 text-center no-padding-left-right" data-ng-init="abouthover2='images/home/our commitment/certified & hallmarked.png'" data-ng-mouseout="abouthover2='images/home/our commitment/certified & hallmarked.png'" data-ng-mouseover="abouthover2='images/home/our commitment/certified & hallmarked hover.png'">
  <a href="p-about.html">
   <img data-ng-src="{{abouthover2}}">
  </a>
  <p class="our-commitment-text">Certified &amp; Hallmarked</p>
 </div>
                
 <div class="col-lg-3 text-center no-padding-left-right" data-ng-init="abouthover3='images/home/our commitment/free shipping.png'" data-ng-mouseout="abouthover3='images/home/our commitment/free shipping.png'" data-ng-mouseover="abouthover3='images/home/our commitment/free shipping hover.png'">
  <a href="p-about.html">
   <img data-ng-src="{{abouthover3}}">
  </a>
  <p class="our-commitment-text">Free Shipping</p>
 </div>
                
 <div class="col-lg-3 text-center no-padding-left-right" data-ng-init="abouthover4='images/home/our commitment/easy return policy.png'" data-ng-mouseout="abouthover4='images/home/our commitment/easy return policy.png'" data-ng-mouseover="abouthover4='images/home/our commitment/easy return policy hover.png'">
  <a href="p-about.html">
   <img data-ng-src="{{abouthover4}}">
  </a>
  <p class="our-commitment-text">Easy Return Policy</p>
 </div>
                
</div>
<!--END of 4 ICONS wih link to about page-->


<div class="row padding-bottom-20px">
 <div class="col-lg-4 vivocarat-heading">
      VIVOCARAT IN NEWS
 </div>

 <div class="col-lg-8 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>
            
</div>
<!--End of container-->
        
<div class="row media-background-colour">
<div class="container">
    
<ul class="media-ul">
 <li class="media-li">         
  <a href="http://bwdisrupt.businessworld.in/article/VivoCarat-com-an-Online-Jewellery-Marketplace-Secures-50K-in-Seed-Funding/20-12-2016-110077/" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/business-standard-logo.png">
  </a>
 </li>
             
 <li class="media-li">  
  <a href="http://www.dealstreetasia.com/stories/india-dealbook-vivocarat-tiyo-events-high-raise-funding-60935/" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/deal-street-asia-logo.png">
  </a>
 </li>
             
 <li class="media-li">  
  <a href="http://techcircle.vccircle.com/2016/12/19/online-jewellery-marketplace-vivocarat-raises-seed-funding/" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/vcccircle logo.png">
  </a>
 </li>
             
 <li class="media-li">
  <a href="http://techstory.in/jewellery-vivocarat-funding-1912/" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/techstory logo.png">
  </a>
 </li>
             
 <li class="media-li">
  <a href="http://economictimes.indiatimes.com/small-biz/money/vivocarat-com-raises-50000-in-seed-funding/articleshow/56061909.cms" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/ettech-logo.png">
  </a>
 </li>
             
 <li class="media-li">  
  <a href="http://www.moneycontrol.com/news/sme/online-jewellery-store-vivocaratcom-raises-3650kseed-funding_8135561.html" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/money-control-logo.png">
  </a>
 </li>
             
 <li class="media-li">
  <a href="https://www.techinasia.com/4-rising-startups-in-india-dec-19-2016" target="_blank" rel="noopener noreferrer">
   <img class="media-logo-padding" src="images/home/media/techinasia-logo.png">
  </a>
 </li>
</ul>
             
</div>
<!--End of container div-->

</div>
        
<div class="container">
    
<div class="row padding-bottom-20px">
 <div class="col-lg-3 vivocarat-heading">
      FOLLOW US ON
 </div>

 <div class="col-lg-9 categoryGrad no-padding-left-right margin-top-68px">

 </div>
</div>
            
<div class="row padding-bottom-30px" style="padding-left:40px;">
             
 <div class="col-md-2 text-center">
  <a href="https://twitter.com/vivocarat" title="Twitter" target="_blank" rel="noopener noreferrer">
   <div class='twitter'></div>
  </a>   
 </div>
             
 <div class="col-md-2 text-center">
  <a href="https://www.facebook.com/VivoCarat/" title="Facebook" target="_blank" rel="noopener noreferrer">
   <div class='facebook'></div> 
  </a>   
 </div>
             
 <div class="col-md-2 text-center">
  <a href="https://www.pinterest.com/vivocarat/" title="Pinterest" target="_blank" rel="noopener noreferrer">
   <div class='pinterest'></div>
  </a>   
 </div>
             
 <div class="col-md-2 text-center">
  <a href="https://www.instagram.com/vivocarat/" title="Instagram" target="_blank" rel="noopener noreferrer">
   <div class='insta'></div> 
  </a>   
 </div>
             
 <div class="col-md-2 text-center">
  <a href="https://plus.google.com/+vivocarat" title="Google +" target="_blank" rel="noopener noreferrer">
   <div class='googleplus'></div>  
  </a>   
 </div>
             
 <div class="col-md-2 text-center">
  <a href="https://www.linkedin.com/company/vivocarat" title="Linkedin" target="_blank" rel="noopener noreferrer">
   <div class='linkedin'></div>
  </a>   
 </div>
 
</div>
    
</div>
<!--End of container div-->
        
        
        

</div>
</div>
</div>

</div>
<!--The above closing div is for controller-->

<vivo-footer></vivo-footer>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>

<!--Script for making the image scroller clickable for navigating to Jeweller's page-->    
<script>
 $(document).ready(function(){
    $("#scroller").simplyScroll();
        
  $('#incocu').click(function () {
    window.location.href = "p-store.html?store=Incocu Jewellers"
   });
        
  $('#glitter').click(function () {
    window.location.href = "p-store.html?store=Glitter Jewels"
  });

  $('#kundan').click(function () {
    window.location.href = "p-store.html?store=Kundan Jewellers"
  });

  $('#lagu').click(function () {
    window.location.href = "p-store.html?store=Lagu Bandhu"
  });

//  $('#mani').click(function () {
//    window.location.href = "p-store.html?store=Mani Jewels"
//  });

  $('#mayura').click(function () {
    window.location.href = "p-store.html?store=Mayura Jewellers"
  });

  $('#megha').click(function () {
    window.location.href = "p-store.html?store=Megha Jewellers"
  });

  $('#shankaram').click(function () {
    window.location.href = "p-store.html?store=Shankaram Jewellers"
  });
        
  $('#arkina').click(function () {
    window.location.href = "p-store.html?store=Arkina-Diamonds"
  });
        
  $('#ornomart').click(function () {
    window.location.href = "p-store.html?store=OrnoMart"
  });
        
  $('#regaalia').click(function () {
    window.location.href = "p-store.html?store=Regaalia Jewels"
  });
        
  $('#pp').click(function () {
    window.location.href = "p-store.html?store=PP-Gold"
  });
        
  $('#karatcraft').click(function () {
    window.location.href = "p-store.html?store=KaratCraft"
  });
        
  $('#zkd').click(function () {
    window.location.href = "p-store.html?store=ZKD-Jewels"
  });
        
  $('#iskiuski').click(function () {
    window.location.href = "p-store.html?store=IskiUski"
  });
        
  $('#myrah').click(function () {
    window.location.href = "p-store.html?store=Myrah-Silver-Works"
  });
        
  $('#charu').click(function () {
    window.location.href = "p-store.html?store=Charu-Jewels"
  });

    });
	
</script> 

<script src="js/css3-mediaqueries.js"></script>

<script type="text/javascript" src="js/megamenu.js"></script>

<script src="js/slides.min.jquery.js">
</script>
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="js/jquery.easydropdown.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/custom.js"></script>

<script src="js/socialShare.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/angular-sanitize.js"></script>
<script src="js/satellizer.min.js"></script>
<script src="js/angular.rangeSlider.js"></script>
<script src="js/select.js"></script>
<script src="js/toaster.js"></script>
<script src="js/kendo.all.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="js/updateMeta.js"></script>
<script src="js/update-meta.directive.js"></script>
<script src="js/update-title.directive.js"></script>
<script src="js/taggedInfiniteScroll.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/angular-google-plus.min.js"></script>

<script src="js/jquery.etalage.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>

<!--  start angularjs modules  -->
<script src="app/modules/vivoCommon.js"></script>
<script src="app/modules/vivoHome.js"></script>
<!-- end angularjs modules -->
    
<script src="app/data.js"></script>
<script src="app/directives.js"></script>
    
<!-- Start include Controller for angular -->
<script src="app/ctrls/footerCtrl.js"></script>
<!--  Start include Controller for angular -->
    
<script src="device-router.js"></script>


<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>

<!--Scroller script-->
<script type="text/javascript" src="js/jquery.simplyscroll.js"></script>

<script src="js/fwslider.js"></script>   
 

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67690535-1', 'auto');
 ga('send', 'pageview');

</script>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="js-title-step"></h4>
      </div>
      <div class="modal-body">
        <div class="row hide" data-step="1" data-title="This is the first step!">
          <div class="well">As you can see, this is the first step!</div>
        </div>
        <div class="row hide" data-step="2" data-title="This is the second and last step!">
          <div class="well">As you can see, this is the second and last step!</div>
        </div>
		<div class="row hide" data-step="3" data-title="This is the third and last step!">
          <div class="well">As you can see, this is the third and last step!</div>
        </div>
		<div class="row hide" data-step="4" data-title="This is the third and last step!">
          <div class="well">As you can see, this is the third and last step!</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel" data-dismiss="modal"></button>
        <button type="button" class="btn btn-warning js-btn-step" id="prevshow" data-orientation="previous"></button>
        <button type="button" class="btn btn-success js-btn-step" id="nextshow" data-orientation="next"></button>
      </div>
    </div>
  </div>
</div>
<!--modal animation-->
    <script type="text/javascript" src="m-js/jquery-bootstrap-modal-steps.js"></script>
<!--<script>
$(document).ready(function() {
	$('#myModal').modalSteps().modal('show');
	
	$('#nextshow').click(function(e) {
		$('.modal-dialog').transition({ x: '-100%', opacity: 0.1 }, function () { $('.modal-dialog').hide(); });
		$('.modal-dialog').transition({ x: '0%', opacity: 1.0 }, function () { $('.modal-dialog').show(); });
	});
	
	$('#prevshow').click(function(e) {
		$('.modal-dialog').hide();
		$('.modal-dialog').animate( { "opacity": "show"} , 'slow' );
	});
});
</script>-->
</body>

</html>