<!DOCTYPE html>
<html ng-app="vivoMobileApp">

<head>
    <meta charset="UTF-8">
    <title>Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>

    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <link rel="canonical" href="https://www.vivocarat.com/" />

    <!-- SEO -->
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    
    <meta property="og:site_name" content="VivoCarat">
    <meta property="og:title" content="Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store" />
    <meta property="og:description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />
    <meta property="og:image" itemprop="image" content="https://www.vivocarat.com/images/home/catalogue/engagement.jpg">
    <meta property="og:type" content="website" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#E62739">
    <meta name="msapplication-navbutton-color" content="#E62739">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
<!--    <link href="css/etalage.css" rel="stylesheet" type="text/css" media="all" />-->
<!--    <link href="m-css/tiksluscarousel.css" rel="stylesheet" type="text/css" media="all" />-->
    <link href="css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
            
    <!-- menu css-->
	<link rel="stylesheet" type="text/css" href="m-css/component.css" />
	<!--END of menu css-->

    <!--For full screen product image view-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <link rel="stylesheet" href="m-css/style.css">

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '293278664418362', {
    em: 'insert_email_variable,'
    });
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body id="cont" ng-cloak>

<!-- your part of the code, views etc.. -->
<ion-scroll direction="y" zooming="false" style="top:0 !important" id="view-content">
 <div autoscroll="true" ui-view></div>
</ion-scroll>

<!--Modals for mobile-->
<div class="modal fade" id="addToCartSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->

                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Product has been added to cart successfully</h>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
-->
            </div>
        </div>
    </div>

    <div class="modal fade" id="verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please verify the details entered</h>
                </div>
     
            </div>
        </div>
    </div>

    <div class="modal fade" id="urlinvalid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">The url is invalid</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="noemail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops we do not have this email id registered with us</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="verifydetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please verify the details entered</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="validdetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please use valid credentials and try again.</h>
                
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="facingerror" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error fetching your order for you. Just give us some time and we will be up and running</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="pwdreseterror" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="margin-top: 230px;margin-left: 455px;">
        <div class="modal-content" style="width: 61%;">
            <div class="modal-header" style="border: none;padding: 8px;">
                
            </div>
            <div class="modal-text-structure">
                <h class="modal-text">Oops we do not have this email id registered with us</h>
            </div>
            
        </div>
    </div>
</div>

    <div class="modal fade" id="pwdreset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">An email has been sent to you to reset the password</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="fillShipDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Kindly fill all fields of Shipping details to enable us ship your jewellery</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="pwdchanged" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Password changed successfully. Please Login with your new password</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderupdate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Updated order successfully</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="WrongPromoCode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Wrong promocode</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="WrongPinCode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Wrong PINCODE</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="returnsuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Return has been placed successfully</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="returnfail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error placing a return for you. Just give us some time and we will be up and running</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="ordercancel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Order has been cancelled successfully</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please login</h>
                </div>
              
            </div>
        </div>
    </div>

    <div class="modal fade" id="addpartner" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Thanks for contacting us. We will get in touch with you shortly</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="enterValidDetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please enter valid details and then click submit</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="addToCartAlready" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">The product has already been added to the cart. If you would want to increase the quantity of please do so during checkout</h>
                </div>

            </div>
        </div>
    </div>
    
    <div class="modal fade" id="verifydetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please verify the details entered</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="mailsent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">An email has been sent to you to reset the password</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="removewatch" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Product removed from watchlist</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="removewatcherr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error removing products from your watchlist. Just give us some time and we will be up and running</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="loadwatcherr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error loading products from your watchlist. Just give us some time and we will be up and running.</h>
                </div>
              
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderplaced" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Your order has been placed successfully</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="reviewError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Review error</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="reviewSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Review added successfully</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="reviewCummErr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Cumulative Review error</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="reviewListErr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Review List error</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderplacederr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                    
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error placing the order for you. Just give us some time and we will be up and running</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="jewelerr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error loading the jewellery for you. Just give us some time and we will be up and running</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="VC500" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops!! Promo code is applicable for minimum purchase of Rs. 10000</h>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="VC500-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops!! Promo code is applicable for minimum purchase of Rs. 5000</h>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="addwish" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Product added to wishlist</h>
                </div>
               
            </div>
        </div>
    </div>


    <div class="modal fade" id="addwisherr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error adding your product to watchlist. Just give us some time and we will be up and running</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="acfetcherr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error fetching your account details for you. Just give us some time and we will be up and running</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderfetcherr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error fetching your order for you. Just give us some time and we will be up and running</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderfetchhisterr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Oops! We are facing some error fetching your order history for you. Just give us some time and we will be up and running</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="ordersuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Your order has been placed successfully</h>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addToCompareSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Product added for comparison</h>
                </div>
                
            </div>
        </div>
    </div>

    <div class="modal fade" id="diffCompare" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Kindly compare products of same category</h>
                </div>
                
            </div>
        </div>
    </div>
    <div class="modal fade" id="alreadyAddedToCompare" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text"> Product already added to compare</h>
                </div>
               
            </div>
        </div>
    </div>
    <div class="modal fade" id="addToCompareFail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Maximum 4 products can be added for comparison</h>
                </div>
               
            </div>
        </div>
    </div>
    <div class="modal fade" id="alreadyInCart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">The product has already been added to the cart. Would you like to add another one</h>
                </div>

                <div class="modal-footer">
                    <button type="button" data-ng-click="feed='yes'" class="btn btn-default" data-dismiss="modal">Yes</button>
                    <button type="button" data-ng-click="feed='no'" class="btn btn-default" data-dismiss="modal">No. Thanks</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="loggedIn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                   
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">{{response}}</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="BraceletSize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please select Bracelet size before proceeding</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="RingSize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please select Ring size before proceeding</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="BangleSize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                 
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">Please select Bangle size before proceeding</h>
                </div>
               
            </div>
        </div>
    </div>

    <div class="modal fade" id="customizeSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">
                        Thank you.We will get back to you
                    </h>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="customizeError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document" style="padding-top: 230px;">
            <div class="modal-content width-100-percent">
                <div class="modal-header" style="border: none;padding: 8px;">
                  
                </div>
                <div class="modal-text-structure">
                    <h class="modal-text">
                        There is some error, please try again
                    </h>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/satellizer.min.js"></script>
    <script src="js/angular.rangeSlider.js"></script>
    <script src="js/select.js"></script>
    <script src="js/toaster.js"></script>
    <script src="js/angular-google-plus.min.js"></script>
    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
    <script src="js/ngclipboard.min.js"></script>
     <script src="js/notify.min.js"></script>

    <!--For loading list,splist & search items(pagination)-->
    <script src="js/taggedInfiniteScroll.js"></script>
    <!--END of pagination script-->

    <script src="m-js/app.js"></script>
    <script src="app/data.js"></script>
    <script src="app/directives.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!--Script for carousel touch swipe-->
    <script>
        $(document).bind('mobileinit',function(){
            $.mobile.changePage.defaults.changeHash = false;
            $.mobile.hashListeningEnabled = false;
            $.mobile.pushStateEnabled = false;
        });
    </script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!--END of Script for carousel touch swipe-->

    <!--To prevent display of loading text while page loads-->
    <script>
        $(document).ready( function() {
            $(".ui-loader").hide();
        });
    </script>
    <!--END of loading text display prevention-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
<!--    <script src="js/jquery.etalage.min.js"></script>-->
<!--    <script src="m-js/tiksluscarousel.js"></script>-->
    <script src="device-router.js"></script>

    <!--Google analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67690535-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--Full screen product image view js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <!--For file upload-->
    <script src="js/angular-file-upload.min.js"></script>
    <!--End scripts for file upload-->
    
    <!--menu-->
    <script src="m-js/modernizr.custom.js"></script>
    <script src="m-js/jquery.dlmenu.js"></script>
    <!--END of menu-->

    <!--modal animation for customer feedback-->
    <script type="text/javascript" src="m-js/jquery-bootstrap-modal-steps.js"></script>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/59198f0664f23d19a89b22bb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
        
//        Tawk_API.onLoad = function(){
//            Tawk_API.hideWidget();
//        };
    </script>
    <!--End of Tawk.to Script-->
    
    <!-- start whatsapp share button   -->
    <script type="text/javascript">if(typeof wabtn4fg==="undefined"){wabtn4fg=1;h=document.head||document.getElementsByTagName("head")[0],s=document.createElement("script");s.type="text/javascript";s.src="m-js/whatsapp-button.js";h.appendChild(s);}</script>
    <!-- end whatsapp share button   -->
    
<!--    <script src="m-js/jquery.carouFredSel-6.1.0-packed.js" type="text/javascript"></script>-->
 </body>
</html>