<!DOCTYPE html>
<html lang="en" data-ng-app="vivo">

<head>
    <meta http-equiv="Content-Language" content="en" />

    <meta name="keywords" content="" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Vivocarat">
    <meta name="author" content="Vivo">
    <link rel="icon" href="images/header/logos/favicon.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="http://www.vivocarat.com" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />

<!--    <link rel="canonical" href="http://www.vivocarat.com/" />-->

    <!-- SEO-->
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />
    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />

  
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <link rel="stylesheet" href="css/arthref.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all" />

    <script src="js/jquery.js"></script>
    <!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>

    <!--end slider -->
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/etalage.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css"/>
    <script type="text/javascript" src="js/megamenu.js"></script>

 
    <script src="js/slides.min.jquery.js">
    </script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jquery.easydropdown.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>

    <script src="js/custom.js"></script>


    <script src="js/socialShare.js"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>-->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/satellizer.min.js"></script>
    <script src="js/angular.rangeSlider.js"></script>
    <script src="js/select.js"></script>
    <script src="js/toaster.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="js/updateMeta.js"></script>
    <script src="js/update-meta.directive.js"></script>
    <script src="js/update-title.directive.js"></script>
    <script src="js/taggedInfiniteScroll.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/angular-google-plus.min.js"></script>

    <script src="js/jquery.etalage.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>

    <script src="app/app.js"></script>
    <script src="app/data.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/authCtrl.js"></script>
    <script src="device-router.js"></script>
    

    <script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
    


    
    <!--Scroller script-->
    <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
<!--    <link rel="stylesheet" href="js/jquery.simplyscroll.css" media="all" type="text/css">-->
   
     <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '293278664418362', {
    em: 'insert_email_variable,'
    });
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</head>

<body style="overflow-x: hidden;">

<style>

    /*Table CSS*/
    
    .CSSTableGenerator {
        margin: 0px;
        padding: 0px;
        width: 100%;
        /*        border: 1px solid #fafafa;*/
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    
    .CSSTableGenerator table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    .CSSTableGenerator tr:last-child td:last-child {
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .CSSTableGenerator table tr:first-child td:first-child {
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    
    .CSSTableGenerator table tr:first-child td:last-child {
        -moz-border-radius-topright: 0px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .CSSTableGenerator tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .CSSTableGenerator tr:hover td {}
    
    .CSSTableGenerator tr:nth-child(odd) {
        background-color: #fafafa;
    }
    
    .CSSTableGenerator tr:nth-child(even) {
        background-color: #ffffff;
    }
    
    .CSSTableGenerator td {
        vertical-align: middle;
        border: 1px solid #e3e3e3;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 3px;
        font-size: 13px;
        font-family: 'leela';
        font-weight: normal;
        color: #FFF5E9;
    }
    
    .CSSTableGenerator tr:last-child td {
        border-width: 0px 1px 0px 0px;
    }
    
    .CSSTableGenerator tr td:last-child {
        border-width: 0px 0px 1px 0px;
    }
    
    .CSSTableGenerator tr:last-child td:last-child {
        border-width: 0px 0px 0px 0px;
    }
    
    .CSSTableGenerator tr:first-child td {
        background: -o-linear-gradient(bottom, #e62737 5%, #e62737 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e62737), color-stop(1, #e62737));
        background: -moz-linear-gradient( center top, #e62737 5%, #e62737 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e62737", endColorstr="#e62737");
        background: -o-linear-gradient(top, #e62737, e62737);
        background-color: #e62737;
        border: 0px solid #fafafa;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 16px;
        font-family: 'leela';
        font-weight: bold;
        color: #ffffff;
    }
    
    .CSSTableGenerator tr:first-child:hover td {
        background: -o-linear-gradient(bottom, #e62737 5%, #e62737 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e62737), color-stop(1, #e62737));
        background: -moz-linear-gradient( center top, #e62737 5%, #e62737 100%);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e62737", endColorstr="#e62737");
        background: -o-linear-gradient(top, #e62737, e62737);
        background-color: #e62737;
    }
    
    .CSSTableGenerator tr:first-child td:first-child {
        border-width: 0px 0px 1px 0px;
    }
    
    .CSSTableGenerator tr:first-child td:last-child {
        border-width: 0px 0px 1px 1px;
    }
    /*END of table CSS*/
</style>
<vivo-header></vivo-header>

<div data-ng-controller='bangleGuideCtrl'>
    
<div class="container padding-bottom-60px">



<div class="row padding-bottom-20px">
  <div class="col-lg-3 vivocarat-heading">
       BANGLE SIZER
  </div>

  <div class="col-lg-9 categoryGrad no-padding-left-right margin-top-68px">

  </div>
</div>

    <div class="row">
        <div class="col-lg-12 normal-text">
            This method illustrates the steps which will be helpful in determining your ring size.
            <br/> Please make sure you compare your measurement with the chart below.
        </div>
    </div>

    <div class="row ring-guide-position">
        <div class="col-lg-6">
            <img src="images/bangleguide/step1.png">

            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <img src="images/bangleguide/step2.png">
            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>
    </div>

    <div class="row ring-guide-position">
        <div class="col-lg-6">
            <img src="images/bangleguide/step3.png">

            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <img src="images/bangleguide/step4.png">
            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 subheader text-center padding-top-30px">
            Check your measurement with the chart below to determine your ring size.
        </div>
    </div>

    <div class="row CSSTableGenerator">
        <div class="col-lg-12 no-padding-left-right">
            <table style="border: 1px solid #E3E3E3;width: 30%;margin-left: 430px;">
                <tr>
                    <td style="color: #FFF5E9 !important;">
                        Bangle Size
                    </td>
                    <td colspan="2" style="color: #FFF5E9 !important;">
                        Circumference
                    </td>

                </tr>
                <tr>
                    <td>

                    </td>
                    <td class="bold-font subheader">
                        Inches
                    </td>
                    <td class="bold-font subheader">
                        MM
                    </td>
                </tr>
                <tr>
                    <td>
                        2.2
                    </td>
                    <td>
                        6.67
                    </td>
                    <td>
                        169.41
                    </td>
                </tr>
                <tr>
                    <td>
                        2.3
                    </td>
                    <td>
                        6.86
                    </td>
                    <td>
                        174.24
                    </td>
                </tr>
                <tr>
                    <td>
                        2.4
                    </td>
                    <td>
                        7.06
                    </td>
                    <td>
                        179.32
                    </td>
                </tr>
                <tr>
                    <td>
                        2.5
                    </td>
                    <td>
                        7.26
                    </td>
                    <td>
                        184.4
                    </td>
                </tr>
                <tr>
                    <td>
                        2.6
                    </td>
                    <td>
                        7.46
                    </td>
                    <td>
                        189.48
                    </td>
                </tr>
                <tr>
                    <td>
                        2.7
                    </td>
                    <td>
                        7.65
                    </td>
                    <td>
                        194.31
                    </td>
                </tr>
                <tr>
                    <td>
                        2.8
                    </td>
                    <td>
                        7.85
                    </td>
                    <td>
                        199.39
                    </td>
                </tr>
                <tr>
                    <td>
                        2.9
                    </td>
                    <td>
                        8.04
                    </td>
                    <td>
                        204.22
                    </td>
                </tr>
                <tr>
                    <td>
                        2.1
                    </td>
                    <td>
                        8.24
                    </td>
                    <td>
                        209.3
                    </td>
                </tr>

            </table>
        </div>

    </div>

    <div class="row padding-top-60px">
        <div class="col-lg-12 normal-text">BRACELETS
            <br/> This method illustrates the steps which will be helpful in determining your ring size.
            <br/> Please make sure you compare your measurement with the chart below.
        </div>
    </div>

    <div class="row" style="margin-top: 60px;margin-left: 100px;">
        <div class="col-lg-6">
            <img src="images/bangleguide/step1.png">

            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <img src="images/bangleguide/step2.png">
            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 60px;margin-left: 100px;">
        <div class="col-lg-6">
            <img src="images/bangleguide/step3.png">

            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <img src="images/bangleguide/step4.png">
            <div class="row padding-top-10px">
                <div class="col-lg-12">
                    <img src="http://placehold.it/387x282">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 subheader text-center padding-top-30px">
            Check your measurement with the chart below to determine your ring size.
        </div>
    </div>


    <div class="row CSSTableGenerator">
        <div class="col-lg-12 no-padding-left-right">
            <table style="border: 1px solid #E3E3E3;width: 16%;margin-left: 490px;">

                <tr>
                    <td style="color: #FFF5E9 !important;">Tennis Bracelet Sizes</td>
                </tr>
                <tr>
                    <td>5.5 inches</td>
                </tr>
                <tr>
                    <td>6.5 inches</td>
                </tr>
                <tr>
                    <td>7.5 inches</td>
                </tr>
                <tr>
                    <td>8.5 inches</td>
                </tr>


            </table>
        </div>

    </div>

</div>
<!--End of container-->
    
</div>
<vivo-footer></vivo-footer>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67690535-1', 'auto');
 ga('send', 'pageview');

</script>
    
    </body></html>