<!DOCTYPE html>
<html lang="en" data-ng-app="vivoLookbook">

<head>
    <meta http-equiv="Content-Language" content="en" />

    <meta name="keywords" content="" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Vivocarat">
    <meta name="author" content="Vivo">
    <link rel="icon" href="images/icons/favico.png" type="image/x-icon" />
    <meta property="og:url" content="http://www.vivocarat.com" />
    <meta property="og:type" content="Online Jewellery" />
    <meta property="og:title" content="Vivocarat" />
    <meta property="og:description" content="India's finest online jewellery" />
    <meta property="og:image" content="http://www.vivocarat.com" />
    <title>VivoCarat - Online Jewellery Shopping Destination in India | Best Gold and Diamond Jewelry Designs at low prices | Trusted Online Jewellery store</title>
    <meta name="keywords" content="online jewellery shopping store, diamond jewellery, gold jewellery, online jewellery india, jewellery website, vivocarat jewellery, vivocarat designs, jewellery designs, fashion jewellery, indian jewellery, designer jewellery, diamond Jewellery, online jewellery shopping india, jewellery websites, diamond jewellery india, gold jewellery online, Indian diamond jewellery" />
    <meta name="description" content="VivoCarat.com - Buy the best Gold and Diamond Jewellery Online in India with the latest jewellery designs from trusted brands at low and affordable prices. We promise CERTIFIED & HALLMARKED jewellery, FREE SHIPPING, Cash on Delivery (COD), EASY RETURN POLICY, Lifetime exchange policy, best discounts, coupons and offers. VivoCarat offers Gold Coins, Solitaire Jewellery, Gold, Gemstone, Platinum and Diamond Jewellery Online for Men and Women at Best Prices in India. Buy Rings, Pendants, Ear Rings, Bangles, Necklaces, Bangles, Bracelets, Chains and more." />

<!--    <link rel="canonical" href="http://www.vivocarat.com/" />-->

    <!-- SEO-->
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="d29imIOMXVw4oDrvX0W26H7Dg3_nAHDi75mhXZ5Wpc4" />

    <link rel="stylesheet" href="css/kendo.common-material.min.css" />
    <link rel="stylesheet" href="css/kendo.material.min.css" />


    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1026045347487468&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <link rel="stylesheet" href="css/arthref.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all" />

    <!--end slider -->
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/etalage.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/angular.rangeSlider.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '293278664418362', {
    em: 'insert_email_variable,'
    });
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=293278664418362&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</head>
    
<style>
.bottom:after{
    background: -moz-linear-gradient(left, rgba(208, 208, 208, 1) 1%, rgba(240, 240, 240, 1) 90%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(208, 208, 208, 1) 1%, rgba(240, 240, 240, 1) 90%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(208, 208, 208, 1) 1%, rgba(240, 240, 240, 1) 90%, rgba(255, 255, 255, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0 ', endColorstr='#00ffffff', GradientType=1);
    height: 1px;
    width: 100%;
}
</style>

<body style="overflow-x: hidden;" data-ng-controller="lookbookArticleCtrl" ng-cloak>

<vivo-header></vivo-header>

<div class="container padding-bottom-60px">

        <div class="row normal-text" style="padding:50px 0px 0px 0px;">
            <div class="col-md-9 no-padding-left">

                <div class="row">

                    <div class="col-md-2">
                        {{list.category}}
                    </div>

                    <div class="col-md-2 no-padding-left-right">
                        {{list.created_at | dateToISO | date:'dd MMMM'}}
                    </div>

<!--
                    <div class="col-md-1 no-padding-left">
                     <p class="margin-none">{{list.like_count}}
                      <img src="images/lookbook/icons/lb_like.png" style="padding-left: 15px;">
                     </p>
                    </div>

                    <div class="col-md-2" style="padding-left: 19px;">
                        <p class="margin-none">11
                        <img src="images/lookbook/icons/lb_share.png" style="padding-left: 27px;">
                        </p>
                    </div>
-->

                </div>

            </div>

            <div class="col-md-3 text-right">
             <div class="row">
              <div class="col-md-5 pull-right no-padding-left-right">
               <p>
                <a data-ng-href="p-lookbookArticle.html?id={{id-1}}">Previous</a>&nbsp;&nbsp;|&nbsp;
                <a data-ng-href="p-lookbookArticle.html?id={{id-1+2}}">Next</a>
               </p>
              </div>

                </div>

            </div>

        </div>

        <div class="row" style="padding-bottom:12px;">

            <div class="col-md-12">
                <p class="article-title">{{list.title}}</p>
            </div>

        </div>

        <div class="row padding-bottom-30px">

            <div class="col-md-12 normal-text">
             <span data-ng-bind-html='list.lb_short_description' data-ng-if="!readMore">
                
             </span>
                

                <span data-ng-if="readMore" data-ng-bind-html='list.lb_long_description' class="normal-text">
                    
                </span>&nbsp;<span data-ng-click='toggleReadMore()'>
                 <a class="vivocarat-theme-colour bold-font italic">
                    {{readMore?'read less':'..read more'}}
                 </a>
                </span>
               
<!--
                <p class="padding-top-10px">
                 Tags-
                 <a class="link-hover" data-ng-href="p-search.html?text={{list.tag1}}">{{list.tag1}}</a>
                 <a class="link-hover" data-ng-href="p-search.html?text={{list.tag2}}">{{list.tag2}}</a>
                 <a class="link-hover" data-ng-href="p-search.html?text={{list.tag3}}">{{list.tag3}}</a>
                </p>
-->

            </div>

        </div>

        <div class="row">

            <div class="col-md-6">
                <img data-ng-src="images/lookbook/blogs/{{list.banner_img}}.jpg">
            </div>

            <div class="col-md-6">

                <div class="row">

                    <div class="col-md-4 no-padding-right">
                        <p class="similar-looks-heading">SIMILAR LOOKS</p>
                    </div>

                    <div class="col-md-7 categoryGrad" style="margin-top: 9px;"></div>

                </div>

                <div class="row padding-top-30px padding-bottom-30px bottom">

                    <div class="col-md-5 padding-bottom-30px">
                     <a data-ng-href="p-product.html?id={{slist[0].id}}&title={{slist[0].slug}}">
                        <div class="product_image text-center padding-bottom-30px">
                            <img data-ng-src="images/products-v2/{{slist[0].VC_SKU}}-1.jpg"/>
                        </div>

                        <div class="text-center">
                            <a class="btn btn-book" data-ng-click="buyNow(slist[0])"> Buy Now </a>
                        </div>
                     </a>
                    </div>

                    <div class="col-md-5 padding-bottom-30px">
                     <a data-ng-href="p-product.html?id={{slist[1].id}}&title={{slist[1].slug}}">
                        <div class="text-center padding-bottom-30px">
                            <img data-ng-src="images/products-v2/{{slist[1].VC_SKU}}-1.jpg"/>
                        </div>

                        <div class="text-center">
                            <a class="btn btn-book" data-ng-click="buyNow(slist[1])"> Buy Now </a>
                        </div>
                     </a>
                    </div>

                </div>

                <div class="row" style="padding-top: 15px;">

                    <div class="col-md-5" style="padding-top: 36px;">
                     <a data-ng-href="p-product.html?id={{slist[2].id}}&title={{slist[2].slug}}">
                        <div class="product_image text-center padding-bottom-30px">
                            <img data-ng-src="images/products-v2/{{slist[2].VC_SKU}}-1.jpg"/>
                        </div>

                        <div class="text-center">
                            <a class="btn btn-book" data-ng-click="buyNow(slist[2])"> Buy Now </a>
                        </div>
                     </a>
                    </div>

                    <div class="col-md-5" style="padding-top: 36px;">
                     <a data-ng-href="p-product.html?id={{slist[3].id}}&title={{slist[3].slug}}">
                        <div class="text-center padding-bottom-30px">
                            <img data-ng-src="images/products-v2/{{slist[3].VC_SKU}}-1.jpg"/>
                        </div>

                        <div class="text-center">
                            <a class="btn btn-book" data-ng-click="buyNow(slist[3])"> Buy Now </a>
                        </div>
                     </a>
                    </div>

                </div>

            </div>

        </div>

<!--
        <div class="row padding-top-60px padding-bottom-20px">

            <div class="col-md-4 col-md-offset-4 text-center">
              <a class="btn btn-book" data-ng-href="p-search.html?text={{list.browse_link}}"> 
                  Browse more styles 
              </a>
            </div>

        </div>
-->

        <div class="row padding-bottom-20px">
            <div class="col-lg-4 vivocarat-heading">RELATED STORIES</div>

            <div class="col-lg-8 categoryGrad margin-top-68px no-padding-left-right">

            </div>
        </div>

        <div class="row">
<a data-ng-href="p-lookbookArticle.html?id={{related[0].id}}">
         <div class="col-md-4">

                <div class="row" style="border:1px solid #d5d5d5;">

                    <div class="col-md-12 no-padding-left-right">
                        <p class="title-background">
                         {{related[0].title}}
                        </p>

                    </div>

                </div>

                <div class="row" style="border:1px solid #d5d5d5;border-top: transparent;">
                    <div class="col-md-12 no-padding-left-right">
                        <img data-ng-src="images/lookbook/blogs/{{related[0].banner_img}}.jpg">
                    </div>
                </div>

                <div class="row related-footer">

                    <div class="col-md-8">
                        {{related[0].category}}
                    </div>

                    <div class="col-md-4 text-right">
                        {{related[0].created_at | dateToISO | date:'dd MMMM'}}
                    </div>
                </div>

            </div>
            </a>
            
  <a data-ng-href="p-lookbookArticle.html?id={{related[1].id}}">          
         <div class="col-md-4">

                <div class="row" style="border:1px solid #d5d5d5;">

                    <div class="col-md-12 no-padding-left-right">
                        <p class="title-background">
                         {{related[1].title}}
                        </p>

                    </div>

                </div>

                <div class="row" style="border:1px solid #d5d5d5;border-top: transparent;">
                    <div class="col-md-12 no-padding-left-right">
                        <img data-ng-src="images/lookbook/blogs/{{related[1].banner_img}}.jpg">
                    </div>
                </div>

                <div class="row related-footer">

                    <div class="col-md-8">
                        {{related[1].category}}
                    </div>

                    <div class="col-md-4 text-right">
                        {{related[1].created_at | dateToISO | date:'dd MMMM'}}
                    </div>
                </div>

            </div>
            </a>
     
        <a data-ng-href="p-lookbookArticle.html?id={{related[2].id}}">
         <div class="col-md-4">

                <div class="row" style="border:1px solid #d5d5d5;">

                    <div class="col-md-12 no-padding-left-right">
                        <p class="title-background">
                         {{related[2].title}}
                        </p>

                    </div>

                </div>

                <div class="row" style="border:1px solid #d5d5d5;border-top: transparent;">
                    <div class="col-md-12 no-padding-left-right">
                        <img data-ng-src="images/lookbook/blogs/{{related[2].banner_img}}.jpg">
                    </div>
                </div>

                <div class="row related-footer">

                    <div class="col-md-8">
                        {{related[2].category}}
                    </div>

                    <div class="col-md-4 text-right">
                        {{related[2].created_at | dateToISO | date:'dd MMMM'}}
                    </div>
                </div>

            </div>
            </a>


        </div>

    </div>
    <vivo-footer></vivo-footer>

<script src="js/jquery.js"></script>
<!--start slider -->
<link rel="stylesheet" href="css/fwslider.css">
<script src="js/jquery-ui.min.js"></script>
<script src="js/css3-mediaqueries.js"></script>

<script type="text/javascript" src="js/megamenu.js"></script>

<script src="js/slides.min.jquery.js">
</script>
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="js/jquery.easydropdown.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/custom.js"></script>

<script src="js/socialShare.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/angular-sanitize.js"></script>
<script src="js/satellizer.min.js"></script>
<script src="js/angular.rangeSlider.js"></script>
<script src="js/select.js"></script>
<script src="js/toaster.js"></script>
<script src="js/kendo.all.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="js/updateMeta.js"></script>
<script src="js/update-meta.directive.js"></script>
<script src="js/update-title.directive.js"></script>
<script src="js/taggedInfiniteScroll.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/angular-google-plus.min.js"></script>

<script src="js/jquery.etalage.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>

<!--  start angularjs modules  -->
<script src="app/modules/vivoCommon.js"></script>
<script src="app/modules/vivoLookbook.js"></script>
<!-- end angularjs modules -->
    
<script src="app/data.js"></script>
<script src="app/directives.js"></script>
    
<!-- Start include Controller for angular -->
<script src="app/ctrls/footerCtrl.js"></script>
<!--  Start include Controller for angular -->
    
<script src="device-router.js"></script>


<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>

<!--Scroller script-->
<script type="text/javascript" src="js/jquery.simplyscroll.js"></script>

<script src="js/fwslider.js"></script>    

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67690535-1', 'auto');
 ga('send', 'pageview');

</script>
    
</body>

</html>